.bg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}
.chara-container {
	background: rgba(255,255,255,.7);
	min-height: 100%;
	width: 720rpx;
	padding: 420rpx 0 20rpx 30rpx;
	overflow: hidden;
}
.chara-item {
	width: 150rpx;
	height: 200rpx;
	margin-right: 30rpx;
	margin-bottom: 30rpx;
	float: left;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.chara-item .avatar {
	width: 150rpx;
	height: 150rpx;
}
.chara-item .name {
	color: #333;
	font-size: 30rpx;
	line-height: 50rpx
}
.chara-filter {
	width: 650rpx;
	padding: 20rpx;
	background: rgba(0,0,0,.7);
	color: #fff;
	position: fixed;
	top: 30rpx;
}
.chara-filter .filter-name{
	font-size: 36rpx;
	line-height: 1.6;
	border-bottom: 1px solid #fff;
	margin-bottom: 10rpx;
}
.chara-filter .filter-container{
	overflow: hidden;
	margin-right: -20rpx;
}
.chara-filter .filter-container .filter-info{
	font-size: 36rpx;
	line-height: 1;
	padding: 10rpx;
	width: 127.5rpx;
	margin-right: 20rpx;
	margin-bottom: 10rpx;
	border: 1rpx solid #fff;
	text-align: center;
	float: left;
}
.chara-filter .filter-container .filter-info.mini{
	font-size: 36rpx;
	line-height: 1;
	padding: 10rpx;
	width: 71.6rpx;
	margin-right: 20rpx;
	margin-bottom: 10rpx;
	border: 1rpx solid #fff;
	text-align: center;
	float: left;
}
.chara-filter .filter-container .filter-info.active{
	color: #333;
	background: #fff;
}