.bg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}
.chara-container {
	background: rgba(255,255,255,.7);
	width: 720rpx;
	padding: 20rpx 0 20rpx 30rpx;
	overflow: hidden;
}
.chara-item {
	width: 150rpx;
	height: 200rpx;
	margin-right: 30rpx;
	margin-bottom: 30rpx;
	float: left;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.chara-item .avatar {
	width: 150rpx;
	height: 150rpx;
}
.chara-item .name {
	color: #333;
	font-size: 30rpx;
	line-height: 50rpx
}